annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.1.2
description: Forked bitnami-common chart for legacy deployements
home: https://github.com/deer-wmde/debug-charts/tree/main/charts/bitnami-common
maintainers:
- name: WBStack
  url: https://github.com/wbstack/charts
name: common
sources:
- https://github.com/wbstack/charts
type: library
version: 2.1.2
